browser=chrome
url=https://qa.crmly.com/
Helpdesk_username=helpdesk1@cybertekschool.com
Helpdesk_password=UserUser
HumanResource_username=hr1@cybertekschool.com
HumanResource_password=UserUser
Marketing_username=marketing2@cybertekschool.com
Marketing_password=UserUser123